<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	  LOG IN
	</title>
</head>
<body> 
 <p style="background-image: url('BGROUND.png');">
 <style  type=text/css>
body {
  background-image: url(BGROUND.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 1000px;
  overflow: hidden;
}
</style>
<body style="background-color:#f0afa8">
	<h3 align="right">
		<font face="Ariel" size="8"> </font>
		<font face="Ariel" size="4">
                
      <nav>
      <label class="logo"> <img src= "logo.png" style= "float:left" height="200"> </label> 
      <style type="text/css">
      a{
          margin : 5px;
          padding : 5px;
       }
       </style> 
        
                    <a href="homepage.html">HOME</a>
                    <a href="ABOUT.html">ABOUT</a>
                    <a href="LOGIN.html">LOGIN</a>
                    <a href="registration.html">REGISTER</a>
       
      </nav> 
      </h3>

        <section style=width:900px;height:480px; border:1px solid purple;background-color:mistyrose; margin-left:230pxj; padding:5px>
        <h1 style=color:purple”>LOG IN FORM</h1>
        <p style=font-family:High Tower Text">
         <form method=“get”>
               <div class="center">

       <style type="text/css">
          body{
  margin: 0;
  padding: 0;
  font-family: High Tower Text;
  height: 100vh;
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:495px ;
  height:500px ;
  background: #97ae;
  border-radius: 10px;
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 5px solid Pink ;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid Pink ;
  margin: 40px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 1px;
  height: 40px;
  font-size: 15px;
  border: none;
  background:#e7e4eb;
  outline: none;
  
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
  
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 3px;
  background: purple;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -10px;
  color: black;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
  color: black;
}

.pass {
  margin: -5px 0 20px 5px;
  color: black;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}


</style>
        <h1>Login</h1>
        <form method="post">
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Username</label>
          </div>

           <div class="txt_field">
            <input type="password" required>
             <span></span>
            <label>Password</label>
          </div>

         


     
          Forgot Password?
          <button class="button"><a href="loginaccount.html" class="Log In">Log In</button></a>
         
 
          <div class="signup_link"></div>
          
         <br>
         <br>
         <br>
          Don't have account?
          <a href="registration.html#">Sign Up</a>
          
        
          </div>
        </form>
          

</body>
</html>